<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ILO-ILO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
.Container2{
	width: 100%;
	height: 210vh;
	background-color: whitesmoke;
    background-size: cover;
    background-position: center;

}
.geo{
	position: relative;
	margin-top: 60vh;
	margin-left: 4vh;
	margin-right: 4vh;
	text-align: justify;
}
.geo1{
	margin-top: 60vh;
	margin-left: 4vh;
	margin-right: 4vh;
	text-align: justify;
}
.geo2{
	position: relative;
	margin-top: 30vh;
	margin-left: 4vh;
	margin-right: 4vh;
	text-align: justify;
	margin-left: 14vh;
	color: white;
	width: 85%;
	font-size: 3vh;
}
h1{
	position: absolute;
	margin-top: 53vh;

	color: black;
}
.h1{
	position: absolute;
	margin-top: 98vh;
    z-index: 3;
	color: white;
}
.white-panel01{
	margin-top: 87vh;
}
.ha{
	position: relative;
	text-align: justify;
	margin-right: 3vh;
	color: black;
	width: 85%;
	font-size: 1.5rem;
}

</style>
</head>
<body>
<div class="Container2">
	<nav class="navbar">
		<div class = "navdiv">
			<a href="https://www.youtube.com/watch?v=sZNs64BybHM">
			<div class ="logo" style="color: white;">Ilo-Ilo</div></a>
			<ul>
				<li class = "li3"><a href="index.html">Home</a></li>
				<li class = "li3"><a href="Geography.html">Geography</a></li>
				<li class = "li3"><a href="history.html">History</a></li>
				<li class = "li3"><a href="economy.html">Economy</a></li>
				<li class = "li3"><a href="attraction.html">Attractions</a></li>
				<li class = "li1"><a href="university.html">Schools/University</a></li>
				</a>
			</ul>
			
		</div>
	</nav>


<div class="white-panel0">
        		<img src="image/h.png" width="252" style="padding: 1vh; border-style: ridge; width: 100vh;height: 50vh; margin-left: 1.4vh; position: absolute;">
        		<img src="image/h1.jpg	" width="252" style="padding: 1vh; border-style: ridge; width: 100vh;height: 50vh; margin-left: 104vh;position: absolute;"></div>

    <center><h1>ILO-ILO HISTORY</h1></center>
	<p class=" geo" style="position: absolute; font-size: 1.5rem; text-indent: 2em; text-indent: 2em;">Left to right: Images from the Boxer Codex illustrating an ancient kadatuan or tumao of the Visayans of Panay wearing the distinctive colors of their social status: [1] a noble couple and [2] a royal couple. The wealth and prestige of these Visayans from Panay are clearly demonstrated vis-a-vis their loincloth-wearing Cebuano neighbors which the Spaniards called "Pintados" or "Tattooed Ones"</p>

	<h1 class="h1" style="font-size: 12vh; margin-left: 48vh;">ILO-ILO CULTURE</h1>


	<div class="white-panel01">
        		<img src="image/culture.png" style="padding: 1vh; border-style: ridge; width: 90%;height: 60vh; margin-left: 1.4vh; position: absolute; margin-left: 10vh;">

    <p class=" geo2" style="position: absolute; text-indent: 2em;"><strong>Fiestas play a significant role in the culture of Iloilo. Almost every town in the province, including the seven districts of Iloilo City, holds an annual fiesta or festival, making these events important highlights for the Ilonggos.<br></strong></p>

<p class=" geo2" style="position: absolute;margin-top: 36vh; text-indent: 2em;"><strong>In addition to its rich cultural heritage influenced by Spanish colonization, Iloilo is also home to two of the nation's cultural minorities: the Sulod-Bukidnon and the Ati. These indigenous groups contribute to the cultural diversity of the province and add to its vibrant tapestry of traditions and customs.</strong></p>


<p class="ha" style="position: absolute;margin-top: 62vh; text-indent: 2em; margin-left: 14vh; ">The old buildings in downtown Iloilo showcase the influence of Spanish architecture, reflecting the historical presence of the Spaniards in the region. However, even before the arrival of the Mexicans, Spaniards, and other Europeans, Iloilo had already established trade relations with ancient Indonesians, Malaysians and Vietnamese, Indian, Arab, Chinese, Korean and Japanese merchants. The Spanish government encouraged foreign merchants to trade in Iloilo, although they were not granted land ownership privileges. Over time, intermarriage between foreign merchants, Spaniards, and the locals led to the emergence of the Mestizo class, who eventually became the ruling class of the Ilonggos, known as the Principalía.</p>

	
</div>





</body>
</html>