<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link rel="stylesheet" type="text/css" href="style.css">

	<style type="text/css">
		*{
		padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'monospace';
	text-decoration: none;
	    }
	    .navbar1{
	    	position: fixed;
	    	top: 0;
	    	width: 100%;
	    	background: white;
    		font-family: monospace;
    		padding-right: 15px;
    		 z-index: 999;
	    }
	    .navdiv1{
	    	display: flex;
    		align-items: center;
    		justify-content: space-between;
	    }
	    .logo1{
	    	margin-top: 13px;;
    		margin-bottom: 13px;
    		margin-left: 13px;
    		font-size: 35px;
    		font-weight: 600;
    		color: black;
	    }
	    .Container1{
	    	width: 100%;
			height: 417vh;
			background-color: whitesmoke;
    		background-size: cover;
    		background-position: center;

    	}

	    .ul1{
	    	margin-top: 13px;;
    		margin-bottom: 13px;
    		margin-top: 20px;;
	    }
	    .li1{
	    	list-style: none;display: 
    		inline-block;
	    }
	    .li1 a{
	    	color: black;
    		font-size:18px;
    		font-weight: bold;
    		margin-right: 25px;
	    }
	    .button1{
	    	background-color: maroon;
    		margin-left: 10px;
    		border-radius: 10px;
    		padding: 10px;
    		width: 120px;
	    }
	    .button1 a{
	    	color:white;
    		font-weight: bold;
    		font-size: 15px;
	    }
	     .ex{
        	position: absolute;
    top: 24vh;
    left:15.2%;
    transform: translate(-50%, -50%);
    margin-top: 20px;
    color: black;
    font-weight: bold;
    width: 60%;
    z-index: 2;
        } 

        .a{
        	position: absolute;
        	margin-left: 36.5%;
        	margin-top: 75vh;
        }
        .p{

        	position: absolute;
        	margin-left: 5%;
        	margin-top: 80.5vh;
        	margin-right: 3%;
        	
        }
        .cross{
        	position: absolute;
        	margin-left: 30.5%;
        	margin-top: 145vh;
        }
		.q{

        	position: absolute;
        	margin-left: 5%;
        	margin-top: 151vh;
        	margin-right: 3%;
        	
        }
        .UM{
        	position: absolute;
        	margin-left: 36%;
        	margin-top: 210.5vh;
        }
        .w{

        	position: absolute;
        	margin-left: 5%;
        	margin-top: 216vh;
        	margin-right: 3%;
        	
        }
        .doc{
			position: absolute;
        	margin-left: 35.5%;
        	margin-top: 298vh;
        }
        .d{
        	position: absolute;
        	margin-left: 5%;
        	margin-top: 304vh;
        	margin-right: 3%;
        }

        .ump{
			position: absolute;
        	margin-left: 26.5%;
        	margin-top: 371vh;
        }
        .pp{
        	position: absolute;
        	margin-left: 5%;
        	margin-top: 378vh;
        	margin-right: 3%;
        }

        .white-panel{
        	background-color: maroon;
        	position: absolute;
        	width: 100%;
        	height: 35%;
        	z-index: 1;
        	border-style: outset;
        }
	</style>

</head>
<body>
<div class="Container1">
	<nav class="navbar">
		<div class = "navdiv">
			<a href="https://www.youtube.com/watch?v=sZNs64BybHM">
			<div class ="logo" style="color: white;">Ilo-Ilo</div></a>
			<ul>
				<li class = "li3"><a href="index.html">Home</a></li>
				<li class = "li3"><a href="Geography.html">Geography</a></li>
				<li class = "li3"><a href="history.html">History</a></li>
				<li class = "li3"><a href="economy.html">Economy</a></li>
				<li class = "li3"><a href="attraction.html">Attractions</a></li>
				<li class = "li3"><a href="university.html">Schools/University</a></li>
				</a>
			</ul>
			
		</div>
	</nav>
	<h1 class ="ex" style="font-size: 6vh;">List of Universities And Schools in IloIlo</h1>
    	

	<div style="float: left;">
    <img src="image/phinma.png" width="220" height="220" style="margin-top: 39vh; margin-left: 40%;position: absolute; border: ridge; padding: 1vh; background-color: white;" />
	</div>
	<h2 class="a">University of Iloilo - PHINMA</h2>
	<p class="p" style="text-align: justify;"> <strong>PHINMA University of Iloilo </strong>- is an academic institution that forms part of PHINMA Education. The university gives each and every young Ilonggo the chance to have quality education so that they may progress in society.The University has a long and colorful history that dates back to 1947, right after the Second World War. The school was established as Iloilo City Colleges by Fernando H. Lopez, the former Vice President of the Philippines and then Mayor of Iloilo City. They taught all levels of education in quonset huts with bamboo walls and mud floors. Through time, the university was able to replace its facilities with buildings. The school attained university status in 1968. Further changes were made until their acquisition by PHINMA in 2008.</p>

	<div style="float: left;">
    <img src="image/ISAT.png" width="220" height="220" style="margin-top: 109vh; margin-left: 40%;position: absolute; border: ridge; padding: 1vh; background-color: white;" />
	</div>
	<h2 class="cross">Iloilo Science and Technology University (ISAT-U)</h2>
	<p class="q" style="text-align: justify;"> <strong>The Iloilo Science and Technology University (ISAT-U) </strong>- is a state research university located in La Paz, Iloilo City, Philippines. It was founded in 1905 under the American colonial government of the Philippines. The university is mandated and chartered to provide undergraduate and graduate courses in various fields, including technology education, agriculture, fishery, engineering, arts and sciences, forestry, business, health, computer science, criminology, nautical studies, and short-term vocational-technical programs. In 2013, it attained university status and was renamed the Iloilo Science and Technology University</p>

	<div style="float: left;">
    <img src="image/usa.png" width="220" height="220" style="margin-top: 174vh; margin-left: 40%;position: absolute; border: ridge; padding: 1vh; background-color: white;" />
	</div>
	<h2 class="UM">University of San Agustin (USA):</h2>
	<p class="w" style="text-align: justify;"> <strong>The University of San Agustin </strong>-  Iloilo, also known as USA or San Ag, is a private Roman Catholic institution in Iloilo City, Philippines. It is operated by the Augustinian Province of Santo Niño de Cebu, Philippines, belonging to the Order of Saint Augustine. Founded in July 1904, it started as a school for boys with 40 students. In 1917, it became Colegio de San Agustin and later achieved university status in March 1953, becoming the first university in Western Visayas and the first Augustinian university in the Asia-Pacific region.[1]The University of San Agustin offers a wide range of academic programs, starting from Basic Education up to post-graduate studies. These programs cover various fields such as Law, Business, Education, Computer Studies, Arts and Sciences, Performing Arts, Music, Engineering, Medical Technology, Nursing, and Pharmacy.[2] In 2013, the university celebrated its 60th year as an institution of higher learning.[3] It is recognized as a Center of Development in Teacher Education by the Commission on Higher Education. </p>

<div style="float: left;">
    <img src="image/OIP.jpg" width="220" height="220" style="margin-top: 262vh; margin-left: 40%;position: absolute; border: ridge; padding: 1vh; background-color: white;" />
	</div>
	<h2 class="doc">Central Philippine University (CPU):</h2>
	<p class="d" style="text-align: justify;"> <strong>Central Philippine University</strong>- Is another private university in Iloilo City, CPU has a prestigious reputation. It offers bachelor’s, master’s, and doctorate degrees. The campus boasts green spaces, libraries, and a diverse student body. Notable facilities include the Printhouse Museum and the Henry Luce III Library</p>


<div style="float: left;">
 <img src="image/j.png" width="220" height="220" style="margin-top: 335vh; margin-left: 40%;position: absolute; border: ridge; padding: 1vh; background-color: white;" />
	</div>
	<h2 class="ump">John B. Lacson Foundation Maritime University (JBLFMU):</h2>
	<p class="pp" style="text-align: justify;"> The <strong>The John B. Lacson Foundation Maritime University (JBLFMU)</strong> is a private maritime institution based in Molo, Iloilo City, Philippines. It is the first maritime institution in the country to obtain the accreditation of DNV (Det Norske Veritas).

It consists of four major academic components provided by the John B. Lacson Foundation, Inc. System; the JBLFMU-Arevalo, JBLCF-Bacolod, JBLFMU-Molo, and JBLF-Training Center — with JBLFMU-Molo being the head office.

It is the first maritime institution to earn the Philippine Association of Colleges and Universities Commission on Accreditation (PACUCOA) Level IV re-accredited status. It is also the first to establish a maritime high school in the Philippines; the first to publish a maritime education review; the first to be granted the Expanded Tertiary Education Equivalency Program (ETEEAP) for Maritime Education in the country; and the first maritime university in the Philippines to become a member of the esteemed International Association of Maritime Universities (IAMU). It has also gained the international accreditation, ISO 9001 Bureau Veritas Certification.</p>



</div>

</body>
</html>